body {
    margin: 0;
    font-family: Arial, sans-serif;
    min-height: 0;
}
.header {
    display: grid;
    grid-template-columns: auto 0.5fr 1.5fr auto;
    align-items: center;
    grid-gap: 20px;
    padding: 10px 20px;
    background-color: #f8f9fa;
    border-bottom: 1px solid #ddd;
    width: 90vw;
    margin-left: 5%;
    align-self:start;
}

.logo {
    display: inline-block;
    color: #0056b3;
}

.logo small {
    color: #ff7f27;
}

.catalog-button {
    background-color: #0056b3;
    color: white;
    border: none;
    
    cursor: pointer;
    font-size: 16px;
}

.search-bar {
    display: flex;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
}

.search-bar input {
    border: none;
    padding: 10px;
    flex: 1;
}

.search-bar .search-button {
    background-color: #0056b3;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}
button {
    border-radius: 8px;
    border: 1px solid transparent;
    padding: 0.6em 1.2em;
  }
.icon-links {
    display: flex;
    gap: 15px;
}

.icon-links a {
    text-decoration: none;
    color: black;
    font-size: 16px;
}

@media (max-width: 768px) {
    .header {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .icon-links {
        justify-content: center;
        flex-wrap: wrap;
    }

    .search-bar {
        flex-direction: column;
        gap: 10px;
    }
}
