.glavni {
    background-color: blanchedalmond;
    height: 100%;
}
.container {
    width: 70vw;
    margin-left: 15%;
    background: rgb(206, 71, 206);
    overflow: hidden;
}
.category-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
    grid-gap: 1em;
    justify-content: space-around;
}

.category-item {
    padding: 1em;
    background: rgb(182, 93, 93);
}
.category-img {
    width: 100%;
    height: auto;
    object-fit: cover;
}
.info-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.payment-info {
    background-color: white;
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.dot {
    width: 50px;
    height: 50px;
    background-color: #3e82f7;
    border-radius: 50%;
    margin: 0 auto 10px;
} 
.brands-section{
    width: 70vw;
    margin-left: 15%;
    overflow: hidden;
    
}
.brands-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17%, 1fr));
    grid-gap: 1em;
    justify-content: space-around;

}
.brand-item > img{
    width: 40%;
    height: auto;
    object-fit: cover;
    margin-left: 30%;
}
p{
    text-align: center;
}